.app-container {
    flex-direction: row;
    height: 100%;
    background-color: #202020;
    color: #E0E0E0;
    font-size: 14px;
}

/* Sidebar */
.sidebar {
    width: 260px;
    min-width: 50px; /* Allow shrinking */
    background-color: #181818;
    border-right-width: 1px;
    border-right-color: #111;
    display: flex;
    flex-direction: column;
}

/* Sidebar Collapsed State */
.sidebar.collapsed {
    width: 50px;
}

/* Hide elements when collapsed */
.sidebar.collapsed .brand-logo,
.sidebar.collapsed .sidebar-header,
.sidebar.collapsed .tool-list,
.sidebar.collapsed .sidebar-footer {
    display: none;
}

.sidebar-top-row {
    flex-direction: row;
    align-items: center;
    height: 50px;
    border-bottom-width: 1px;
    border-bottom-color: #252525;
    background-color: #151515;
}

.hamburger-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    font-size: 24px;
    color: #ccc;
    -unity-text-align: middle-center;
    margin-left: 5px;
}

.hamburger-btn:hover {
    color: #fff;
    background-color: #252525;
}

.brand-logo {
    font-size: 18px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-left: 10px;
}

.sidebar-header {
    font-size: 11px;
    color: #777;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 8px;
    -unity-font-style: bold;
    opacity: 0.8;
}

.tool-list {
    flex-grow: 1;
    padding-top: 5px;
}

.sidebar-footer {
    padding: 15px;
    opacity: 0.4;
    font-size: 10px;
    align-items: center;
    border-top-width: 1px;
    border-top-color: #252525;
}

/* List Items */
.tool-item {
    padding: 8px 20px 8px 35px; /* Increase left padding for indentation to match hierarchy */
    margin: 1px 0px;
    flex-direction: row;
    align-items: center;
    border-left-width: 3px;
    border-left-color: rgba(0,0,0,0);
}

.tool-item:hover {
    background-color: #252525;
    border-left-color: #555;
}

.tool-item.selected {
    background-color: #2a2a2a;
    border-left-color: #3f8aff; 
}

.tool-item-label {
    margin-left: 8px;
    font-size: 14px;
    color: #ccc;
    -unity-font-style: normal;
}

.tool-item.selected .tool-item-label {
    color: #ffffff;
    -unity-font-style: bold;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #202020;
}

.tool-header {
    padding: 30px 40px;
    background-color: #252525;
    border-bottom-width: 1px;
    border-bottom-color: #333;
    justify-content: center;
}

.header-title {
    font-size: 32px;
    -unity-font-style: normal;
    color: #ffffff;
    margin-bottom: 8px;
}

.header-desc {
    font-size: 14px;
    color: #999;
}

.tool-body {
    flex-grow: 1;
    overflow: hidden; 
    background-color: #202020;
}

.placeholder-text {
    align-self: center;
    top: 40%;
    font-size: 18px;
    color: #555;
}

/* Utility for embedded views */
.embedded-tool-root {
    width: 100%;
    height: 100%;
}

/* Launch Button Style for generic tools */
.launch-button {
    height: 40px;
    font-size: 14px;
    background-color: #3f8aff;
    color: #fff;
    border-radius: 4px;
    border-width: 0;
    margin-bottom: 20px;
}

.launch-button:hover {
    background-color: #5193ff;
}

.launch-button:active {
    background-color: #2a70e0;
}

/* --- Category (Accordion) Styles --- */

.category-group {
    margin-bottom: 2px;
}

.category-header {
    flex-direction: row;
    align-items: center;
    padding: 10px 15px;
    background-color: #1d1d1d;
    border-left-width: 3px;
    border-left-color: rgba(0,0,0,0);
}

.category-header:hover {
    background-color: #252525;
}

.category-arrow {
    font-size: 10px;
    color: #888;
    margin-right: 8px;
}

.category-header.collapsed .category-arrow {
    color: #666;
}

.category-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #bbb;
    flex-grow: 1;
}

.category-content {
    background-color: #151515; /* Slightly darker for nested */
    padding-bottom: 5px;
}

.category-content.collapsed {
    display: none;
}

/* Language Switcher */
.lang-switcher {
    flex-direction: row;
    margin-top: 10px;
    background-color: #202020;
    border-radius: 6px;
    padding: 4px;
    align-self: center; /* Center in footer */
}

.lang-btn {
    font-size: 16px; /* Increased from 10px */
    color: #888;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    margin: 0 4px;
    padding: 12px 24px; /* Increased substantially */
    border-radius: 4px;
    -unity-font-style: bold;
}

.lang-btn:hover {
    color: #fff;
    background-color: #333;
}

.lang-btn.selected {
    color: #fff;
    background-color: #3f8aff;
}
